<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .top{
            width: 700px;
            margin: 0 auto;

        }
        .bottom{
            background: yellow;
            height: 30px;
            width: 700px;
            margin: 0 auto;


        }
        .top-son{
            width: 100px;
            color: white;
            background: black;
            float: left;
            text-align: center;

        }
        .top-son:hover{
            background: red;
            border-top: 2px solid red;
            border-bottom: 2px solid red;

        }
    </style>
</head>
<body>
<div class="top">
    <div class="top-son">国内新闻</div>
    <div class="top-son">国内新闻</div>
    <div class="top-son">国内新闻</div>
    <div class="top-son">国内新闻</div>
    <div class="top-son">国内新闻</div>
    <div class="top-son">国内新闻</div>
    <div class="top-son">国内新闻</div>
</div>
<div class="bottom">
</div>



</body>
</html>
