<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .box {
            width: 120px;
            height: 300px;
            border: 1px black solid;
            position: absolute;
            top: 100px;
            left: 200px;

        }
        .list {
            width: 100px;
            height: 300px;
            border: 1px;
            text-align: left;
            position: absolute;
            top: 20px;
            left: 10px;
        }
        .page {
            position: absolute;
            top: 100px;
            left: 400px;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="list">
        <a href="https://www.csdn.net/" target="aaa">csdn</a>
        <hr>
        <a href="http://www.baidu.com" target="aaa">百度</a>
        <hr>
        <a href="http://www.taobao.com" target="aaa">淘宝</a>
        <hr>
    </div>
</div>


<div class="page">
    <iframe name="aaa" width="700px" height="500px"> </iframe>
</div>

</body>
</html>